# textdomain: mathplot
MathPlot Origin Node=Block d’Origine MathPlot
Untitled Node=Block Sans Nom
Use the "MathPlot Origin Destroyer" tool to dig this node.=Utiliser l’outil « Détruiseur d’Origine MathPlot » pour creuser ce block.
MathPlot Origin Node Destroyer=Detruiseur de Block d’Origine MathPlot
MathPlot @1 translucent glow block=Block luminescant translucide @1 MathPlot
MathPlot Glowing @1=@1 Luminescant MathPlot
mathplot Glowing @1 Glass=Verre @1 luminescant mathplot
black=noir
blue=bleu
brown=marron
cyan=cyan
dark_green=vert_foncé
dark_grey=gris_foncé
green=vert
grey=gris
magenta=magenta
orange=orange
pink=rose
red=rouge
violet=violet
white=blanc
yellow=jaune
mathplot: removing stale origin node at @1=mathplot : Suppression des blocs d’origine obsolètes à @1
Binary code prohibited.=Code binaire interdit.
Checking syntax: '@1'=Vérification de la syntaxe : « @1 »
expression cannot be blank.=La formule ne peut pas être vide
Error evaluating at (@1): @2=Erreur d'évaluation de (@1) : @2
At least one coordinate does not evaluate to a number.=Au moins une des coordonées n'est pas un nombre.
'@1' is not a drawable node.=« @1 » n’est pas un mod de dessin.
Syntax error in @1(@2): @3=Erreur de syntaxe dans @1(@2) : @3
Syntax error in @1: @2=Erreur de syntaxe dans @1 : @2
plot_parametric: syntax error in @1: @2=plot_parametric : Erreur de syntaxe dans @1 : @2
plot_parametric: failed to determine @1.=plot_parametric : Impossible de déterminer @1.
plot_parametric: syntax error: @1=plot_parametric: Erreur de syntaxe : @1
plot_parametric: timeout exceeded.=plot_parametric : Limite de temps dépassée.
plot_parametric total elapsed time: @1 seconds=plot_parametric : Temps total écoulé : @1 secondes.
plot_implicit: error in condition: @1=plot_implicit : Erreur dans la condition : @1
'@1' is not a drawable node.=« @1 » n’est pas dans un mode de dessin.
plot_implicit: syntax error in condition: @1=plot_implicit : Erreur de syntaxe dans la condition : @1
plot_implicit: timeout exceeded.=plot_implicit : Limite de temps dépassée.
plot_implicit: total elapsed time: @1 seconds=plot_implicit : Temps total écoulé : @1 secondes
Done.=Fait.
mathplot: player @1 teleporting to @2=mathplot : Joueur @1 se téléporte à @2
@1 at @2=@1 à @2
Available mathplot origin nodes:=Blocks d'origine mathplot disponibles :
Open=Ouvrir
Cancel=Annuler
Teleport=Téléporter
Mathematical Object Plotter @@ @1=Traceur d’Object Mathématique @@ @1
"@1"=« @1 »
Set Name=Nommer
Draw Axes=Tracer les Axes
Implicit Plot=Fonction Implicite
Parametric Curve=Courbe Paramétrique
Parametric Surface=Surface Paramétrique
Parametric Solid=Solide Paramétrique
Other Nodes=Autres Blocs
Serialize/Deserialize=Sérialiser/Désérialiser
Examples=Exemples
About=À Propos
Exit=Quitter
OK=Ok
Set Node Nickname=Définir le surnom du block
Invalid +@1 Direction.=Direction +@1 invalide.
@1 must be a number.=@1 doit être un nombre
@1 Min must be <@= @2 Max.=@1 Min doit être <@= @2 Max
X Min=X Min
X Max=X Max
Y Min=Y Min
Y Max=Y Max
Z Min=Z Min
Z Max=Z Max
@1:=@1 :
@1 Axis brush '@2' is not a drawable node.=La broche « @2 » de l’axe @1 n’est pas un mode dessin.
+@1 Direction:=Direction +@1 :
Draw=Tracer
Axes drawn.=Axes tracés.
@1 Step must be a number.=Le Pas @1 doit être un nombre.
@1 Step must be positive.=Le Pas @1 doit être positif.
Syntax error in condition: @1=Erreur de syntaxe dans la condition : @1
'@1' is not a drawable node.=« @1 » n’est pas un block de tracer.
A function f(x,y,z), e.g. 'x^2 + y^2 + z^2 - 100'. A node will be set at (x,y,z) if f(x,y,z)@=0. Can also use inequalities, e.g. 'x^2 + y^2 <@= 100'.=Une fonction f(x,y,z), par exemple : « x² + y² + z² - 100 ». Un block sera positionné à (x,y,z) si f(x,y,z) @= 0. Peut aussi être une inéquation, par exemple : « x² + y² <@= 100 ».
+X=+X
+Y=+Y
+Z=+Z
X Step=Pas X
Y Step=Pas Y
Z Step=Pas Z
Relation=Relation
Connected=Connectée
To Surface=Surface
To Solid=Solide
To Curve=Courbe
Plot node=Block de tracé
Plot=Tracer
Cancel=Annuler
Erase Previous=Supprimer le précédent
Load=Charger
mathplot: successfully deserialized json to node.=mathplot : json du block désérialisé avec succès 
mathplot: failed to deserialize json to node: @1=mathplot : échec à la désérialisation du json du block
Examples=Exemples
Hemisphere=Hémisphère
Solid Hemisphere=Hémisphère Solide
Cylinder w/ Tunnel=Cylindre avec tunnel
Cone=Cône
Graph of Function=Graph. de la fonction
Helix=Hélix
Coil=Bobine
Trefoil Knot=Nœud trèfle
Torus=Tore
Surface of Revolution=Surface de Révolution
The surface generated by revolving the graph of y @= 5x/6 - x^3/200 about the x-axis, then translated vertically in the z-direction=La surface générée par révolution du graphique de y @= 5x/6 - x³/200 autour de l’axe X, puis translaté verticallement dans la direction Z
Klein Bottle=Bouteille de Klein
'Thick' Graph=« Graphique « épais »
The graph of a two-variable function, extruded in the z-direction=Le graphique d’une fonction à deux variable, extrudé dans la direction Z
Solid of Revolution=Solide de Révolution
The solid generated by revolving the region between the graphs of x @= 3z/10 and x @= 5+(z/10)^2 about the z-axis=Le solide généré par révolution de la région entre les graphiques x @= 3z/10 et x @= 5+(z/10)² sur l’axe z
Exit=Quitter
Can use mathplot functions=Peut utiliser une fonction mathplot
Origin locations list cleared.=List des localisations d’origines nettoyée.
Plot timeout is currently disabled.=La limitation de temps de tracer est actuellement désactivée.
Plot timeout is currently set to @1 seconds.=La limitation de temps de tracer est actuellement réglée à @1 secondes.
Invalid timeout specified: @1=Limitation de temps invalide : @1
Timeout must be zero or greater.=La limitation de temps doit être >@= 0.
Plot timeout disabled.=Limitation de temps de tracer désactivée.
Plot timeout set to @1 seconds.=Limitation de temps de tracer réglée à @1 secondes.
Maximum coordinate magnitude is set to @1.=L’amplitude maximale des coordonnées est réglée à @1.
Invalid maximum coordinate magnitude specified: @1=Amplitude maximale des coordonnées invalide : @1
Maximum coordinate magnitude must be zero or greater.=L’amplitude maximale des coordonnées doit être >@= 0.
Maximum coordinate magnitude set to @1.=Amplitude maximale des coordonnées réglée à @1.
mathplot: player @1 teleporting to @2=mathplot: Joueur/se @1 se téléporte à @2
mathplot: requires 'teleport' privilege.=mathplot: Requiert le privilège « teleport ».
Unknown action: @1=Action inconnue : @1
Unknown origin node '@1'.=Block d’origine inconnue « @1 ».
Invalid mathplot subcommand: @1=Souscommande mathplot invalide.
Perform mathplot functions=Effectuer les fonctions mathplot.
Author=Auteur
Contributors=Contributeurices
Implemented internationalization support and provided French translation=A implémenté la possibilité d'internationalisation et proposé une traduction française
Must have the 'mathplot' privilege in order to use this node.=
