# textdomain: mathplot

################################################################################
# Common strings that could appear on many screens
################################################################################

# Button text
OK=Ok

# Button text
Cancel=Annuler

# Chat message displayed if attempting to use MathPlot functionality
# without the mathplot privilege.
The 'mathplot' privilege is required.=Requiert le privilège « mathplot ».

# Chat message displayed if attempting to use MathPlot chat commands
# that require the server privilege.
The 'server' privilege is required.=Requiert le privilège « server ».

# Chat message displayed when attempting to use "/mathplot teleport" without
# having the teleport privilege.
The 'teleport' privilege is required.=Requiert le privilège « teleport ».

################################################################################
# Main Screen (gui/screen_originmainmenu.lua)
################################################################################

# Main screen title label for origin node
# @1 is replaced with the origin node's coordinates in the Minetest world
Mathematical Object Plotter at @1=Traceur d’Object Mathématique à @1

# Node name caption.
# @1 is replaced with the node's name as set using the Set Name screen.
Node Name: "@1"=Nom du block : « @1 »

# Button text on main screen and title of Set Node screen
Set Name=Nommer

# Button text on main screen and title of Draw Axes screen
Draw Axes=Tracer les Axes

# Button text on main screen and title of Implicit Plot screen
Implicit Plot=Tracer Fonction Implicite

# Button text on main screen and title of Parametric Curve screen
Parametric Curve=Courbe Paramétrique

# Button text on main screen and title of Parametric Surface screen
Parametric Surface=Surface Paramétrique

# Button text on main screen and title of Parametric Solid screen
Parametric Solid=Solide Paramétrique

# Button text on main screen
Other Nodes=Autres Blocs

# Button text on main screen
Serialize/Deserialize=Sérialiser/Désérialiser

# Button text on main screen and title label of Examples screen
Examples=Exemples

# Button text on main screen
About=À Propos

# Button text on main screen
Exit=Quitter


################################################################################
# Plotting screens:
#           gui/screen_draw_axes.lua
#           gui/screen_parametric.lua
#           gui/screen_implicit_plot.lua
################################################################################

# Caption for type of node that will be plotted with
Plot node:=Block de tracé :

# Captions for positive x,y,z-direction vectors
+x Direction:=Direction +x :
+y Direction:=Direction +y :
+z Direction:=Direction +z :

#Captions for parameter min/max/step values
u Min=u Min
u Min:=u Min :
u Max=u Max
u Max:=u Max :
u Step=Pas u
u Step:=Pas u :
v Min=v Min
v Min:=v Min :
v Max=v Max
v Max:=v Max :
v Step=Pas v
v Step:=Pas v :
w Min=w Min
w Min:=w Min :
w Max=w Max
w Max:=w Max :
w Step=Pas w
w Step:=Pas w :
x Min:=x Min :
x Max:=x Max :
x Step:=Pas x :
y Min:=y Min :
y Max:=y Max :
y Step:=Pas y :
z Min:=z Min :
z Max:=z Max :
z Step:=Pas z :

#Caption for Implicit Plot relation field
Relation:=Relation :

# Tooltip for Implicit Plot relation field
A function f(x,y,z), e.g. 'x^2 + y^2 + z^2 - 100'. A node will be set at (x,y,z) if f(x,y,z)@=0. Can also use inequalities, e.g. 'x^2 + y^2 <@= 100'.=Une fonction f(x,y,z), par exemple : « x² + y² + z² - 100 ». Un block sera positionné à (x,y,z) si f(x,y,z) @= 0. Peut aussi être une inéquation, par exemple : « x² + y² <@= 100 ».0. Can also use inequalities, e.g. 'x^2 + y^2 <@= 100'.=

# Plot screen button text
Plot=Tracer

# Plot screen button text
Erase Previous=Supprimer le précédent

# Plot screen button text
To Curve=Courbe

# Plot screen button text
To Surface=Surface

# Plot screen button text
To Solid=Solide

# Checkbox on Parametric Curve screen indicating whether discrete
# points on curve are to be connected by line segments.
Connected=Connectée

# Tooltip for "Connected" checkbox on Parametric Curve screen.
Connect the curve points with line segments.=Connecte les points de la courbe par des segments de droite.

# Plot screen form validations
Invalid +x Direction.=Direction +x invalide.
Invalid +y Direction.=Direction +y invalide.
Invalid +z Direction.=Direction +z invalide.
Syntax error in u Min: @1=Erreur de syntaxe dans u Min : @1
Syntax error in v Min: @1=Erreur de syntaxe dans v Min : @1
Syntax error in w Min: @1=Erreur de syntaxe dans w Min : @1
Syntax error in u Max: @1=Erreur de syntaxe dans u Max : @1
Syntax error in v Max: @1=Erreur de syntaxe dans v Max : @1
Syntax error in w Max: @1=Erreur de syntaxe dans w Max : @1
Syntax error in u Step: @1=Erreur de syntaxe dans Pas u : @1
Syntax error in v Step: @1=Erreur de syntaxe dans Pas v : @1
Syntax error in w Step: @1=Erreur de syntaxe dans Pas w : @1
x Min must be <@= x Max.=x Min doit être <@= x Max. x Max.=
y Min must be <@= y Max.=y Min doit être <@= y Max. y Max.=
z Min must be <@= z Max.=z Min doit être <@= z Max. z Max.=
x Min must be a number.=x Min doit être un nombre.
y Min must be a number.=y Min doit être un nombre.
z Min must be a number.=z Min doit être un nombre.
x Max must be a number.=x Max doit être un nombre.
y Max must be a number.=y Max doit être un nombre.
z Max must be a number.=z Max doit être un nombre.
x Step must be a number.=Pas x doit être un nombre.
y Step must be a number.=Pas y doit être un nombre.
z Step must be a number.=Pas z doit être un nombre.
x Step must be positive.=Le Pas x doit être positif.
y Step must be positive.=Le Pas y doit être positif.
z Step must be positive.=Le Pas z doit être positif.
Syntax error in relation: @1=Erreur de syntaxe dans la relation : @1
'@1' is not a drawable node.=« @1 » n’est pas un block de tracer.
x-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe x n’est pas un mode dessin. « @1 » n’est pas un block de tracer.
y-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe y n’est pas un mode dessin. « @1 » n’est pas un block de tracer.
z-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe z n’est pas un mode dessin. « @1 » n’est pas un block de tracer.

# Button text on Draw Axes screen
Draw=Tracer

# Chat message displayed when axes are finished drawing.
Axes drawn.=Axes tracés.

# Error message thrown if an error is encountered when evaluating
# an implicit relation.
# @1 is replaced with the error message.
Error evaluating implicit relation: @1=Erreur lors de l’évaluation de la relation : @1

# Error message returned if parametric function or implicit relation
# is blank.
expression cannot be blank.=La formule ne peut pas être vide

# Syntax error in parametric coordinate function.
# @1 is replaced with the function name ("x", "y", or "z")
# @2 is replaced with the comma-separated parameter list
# @3 is replaced with the error message
Syntax error in @1(@2): @3=Erreur de syntaxe dans @1(@2) : @3

# Syntax error in parametric ranges.
# @1 is replaced with the field name, e.g. "u Min", "u Max", etc.
# @2 is replaced with the error message
Syntax error in @1: @2=Erreur de syntaxe dans @1 : @2

# Runtime error evaluating parametric ranges.
# @1 is replaced with the field name, e.g. "u Min", "u Max", etc.
# @2 is replaced with the error message.
Unable to determine @1: @2=Impossible de déterminer @1 : @2

# Runtime error when evaluating parametric coordinate functions.
# @1 is replaced with the comma-separated parameter values
# @2 is replaced with the error message.
Error evaluating parametric equations at (@1): @2=Erreur d'évaluation de (@1) : @2

# Potential runtime error message when plotting parametric curve/surface/solid.
At least one coordinate does not evaluate to a number.=Au moins une des coordonées n'est pas un nombre.

# Chat message displayed when a long-running plot exceeds the timeout threshold.
Timeout exceeded.=Limite de temps dépassée.

# Chat message displayed when a parametric or implicit plot completes.
Total elapsed time: @1 seconds=Temps total écoulé : @1 secondes.

################################################################################
# Screen: Other Nodes (gui/screen_mainmenu.lua)
# (Access with "/mathplot" chat command.)
################################################################################

# Title label for "Other Nodes" screen
Available MathPlot origin nodes:=Blocks d'origine MathPlot disponibles :

# minetest.log() message when a player teleports to an origin node.
# @1 is replaced with player name
# @2 is replaced with coordinates of origin node.
mathplot: player @1 teleporting to @2=mathplot : Joueur @1 se téléporte à @2

# Format of each line of textlist[] on Other Nodes screen.
# @1 is replaced with the origin node's nickname
# @2 is replaced with the coordinates of the origin node.
@1 at @2=@1 à @2

# Button text on "Other Nodes" screen
Open=Ouvrir

# Button text on "Other Nodes" screen
Teleport=Téléporter


################################################################################
# Screen: Set Name (gui/screen_setname.lua)
################################################################################

# Note: title string same as "Set Name" button text.

################################################################################
# Screen: Serialize/Deserialize (gui/screen_serialize.lua)
################################################################################

# Load button text on Serialize/Deserialize screen
Load=Charger

# Caption on Serialize/Deserialize screen
Serialized Node:=Block sérialisé :

# Caption on Serialize/Deserialize screen
Deserialize from JSON:=Désérialisé depuis le JSON :

# Chat message displayed if deserialization is given invalid JSON string
Invalid JSON.=JSON invalide.

# Error message if attempting to serialize a non-origin node
Non-MathPlot origin node at position @1=Le block à la position @1 n'est pas un block d'origine Mathplot

# minetest.log() message upon successful deserialization
mathplot: successfully deserialized JSON to node.=mathplot : JSON du block désérialisé avec succès

# minetest.log() message upon failure to deserialize
mathplot: failed to deserialize JSON to node: @1=mathplot : échec à la désérialisation du JSON du block


################################################################################
# Screen: Examples (gui/screen_examples.lua)
################################################################################

# Button text on Examples screen
Hemisphere=Hémisphère

# Button text on Examples screen
Solid Hemisphere=Hémisphère Solide

# Button text on Examples screen
Cylinder w/ Tunnel=Cylindre avec tunnel

# Button text on Examples screen
Cone=Cône

# Button text on Examples screen
Graph of Function=Graph. de la fonction

# Button text on Examples screen
Helix=Hélix

# Button text on Examples screen
Coil=Bobine

# Button text on Examples screen
Trefoil Knot=Nœud trèfle

# Button text on Examples screen
Torus=Tore

# Button text on Examples screen
Surface of Revolution=Surface de Révolution

# Tooltip for Surface of Revolution button on Examples screen
The surface generated by revolving the graph of y @= 5x/6 - x^3/200 about the x-axis, then translated vertically in the z-direction=La surface générée par révolution du graphique de y @= 5x/6 - x³/200 autour de l’axe x, puis translaté verticallement dans la direction z 5x/6 - x^3/200 about the x-axis, then translated vertically in the z-direction=

# Button text on Examples screen
Klein Bottle=Bouteille de Klein

# Button text on Examples screen
'Thick' Graph=« Graphique « épais »

# Tooltip for 'Thick Graph' button on Examples screen
The graph of a two-variable function, extruded in the z-direction=Le graphique d’une fonction à deux variable, extrudé dans la direction z

# Button text on Examples screen
Solid of Revolution=Solide de Révolution

# Tooltip for Solid of Revolution button on Examples screen
The solid generated by revolving the region between the graphs of x @= 3z/10 and x @= 5+(z/10)^2 about the z-axis=Le solide généré par révolution de la région entre les graphiques x @= 3z/10 et x @= 5+(z/10)² sur l’axe z 3z/10 and x @= 5+(z/10)^2 about the z-axis=


################################################################################
# Screen: About (gui/screen_about.lua)
################################################################################

# Version string displayed at top of "About" screen
# @1 is replaced with mathplot.VERSION string.
MathPlot version @1=Version MathPlot @1

# Author caption on About screen
Author:=Auteur :

# Contributors caption on About screen
Contributors:=Contributeurices :

# About screen: contribution by Powi <powi@powi.fr>
Implemented internationalization support and provided French translation=A implémenté la possibilité d’internationalisation et proposé une traduction française


################################################################################
# Node Setup (nodes.lua)
################################################################################

# Default name of an origin node, which appears in the list of
# origin nodes shown by the "/mathplot" chat command.
Untitled Node=Block Sans Nom

# Inventory description for the MathPlot origin node.
MathPlot Origin Node=Block d’Origine MathPlot

# Inventory description for the Origin Destroyer tool.
MathPlot Origin Node Destroyer=Detruiseur de Block d’Origine MathPlot

# Chat message displayed when attempting to dig an Origin node
Use the 'MathPlot Origin Destroyer' tool to dig this node.=Utiliser l’outil « Détruiseur d’Origine MathPlot » pour creuser ce block.

# Inventory description for MathPlot Translucent Glow Blocks
# @1 is replaced with a color name (see list below).
MathPlot @1 Translucent Glow Block=Block Luminescant Translucide @1 MathPlot

# Inventory description for MathPlot glowing wool blocks.
# @1 is replaced with a description of a default:wool node, e.g. "Red Wool".
MathPlot Glowing @1=@1 Luminescant MathPlot

# Inventory description for MathPlot colored glowing glass.
# @1 is replaced with a color name (see list below).
MathPlot Glowing @1 Glass=Verre @1 Luminescant MathPlot

# Color names for various MathPlot colored nodes.
Black=Noir
Blue=Bleu
Brown=Marron
Cyan=Cyan
Dark Green=VertVert Foncé
Dark Grey=GrisGris Foncé
Green=Vert
Grey=Gris
Magenta=Magenta
Orange=Orange
Pink=Rose
Red=Rouge
Violet=Violet
White=Blanc
Yellow=Jaune


################################################################################
# Chat commands / privileges (commands.lua)
################################################################################

# Description for "/mathplot" command.
Perform MathPlot functions=Effectuer les fonctions MathPlot.

# "mathplot" privilege description
Can use MathPlot functionality=Peut utiliser la fonctionnalité MathPlot

# Chat message displayed if command "/mathplot xxxxx" is not recognized.
# @1 is replaced with the subcommand string "xxxxx".
Invalid mathplot subcommand: @1=Souscommande mathplot invalide : @1.

# Chat message displayed upon executing "/mathplot timeout n"
# @1 is replaced with the number of seconds (n > 0) passed
# to "/mathplot timeout".
Plot timeout set to @1 seconds.=Limitation de temps de tracer réglée à @1 secondes.

# Chat message displayed upon executing "/mathplot timeout 0"
Plot timeout disabled.=Limitation de temps de tracer désactivée.

# Chat message displayed if a negative number of seconds (n) is passed to
# "/mathplot timeout n".
Timeout must be zero or greater.=La limitation de temps doit être >@= 0.

# Chat message displayed if non-numeric number of seconds is passed to
# "/mathplot timeout". @1 is replaced with the string provided.
Invalid timeout specified: @1=Limitation de temps invalide : @1

# Chat messages displayed upon executing "/mathplot timeout"
Plot timeout is currently disabled.=La limitation de temps de tracer est actuellement désactivée.
Plot timeout is currently set to @1 seconds.=La limitation de temps de tracer est actuellement réglée à @1 secondes.

# Chat message displayed upon executing "/mathplot max_coord".
# @1 is set to the current value of mathplot.settings.max_coord.
Maximum coordinate magnitude is currently set to @1.=L’amplitude maximale des coordonnées est actuellement réglée à @1.

# Chat message displayed upon executing "/mathplot max_coord n",
# with a valid numeric value n >= 0.
Maximum coordinate magnitude set to @1.=Amplitude maximale des coordonnées réglée à @1.

# Chat message displayed if a non-numeric value n is passed
# to "/mathplot max_coord n". @1 is set to the given string n.
Invalid maximum coordinate magnitude specified: @1=Amplitude maximale des coordonnées invalide : @1

# Chat message displayed if a negative value n is passed
# to "/mathplot max_coord n".
Maximum coordinate magnitude must be zero or greater.=L’amplitude maximale des coordonnées doit être >@= 0.

# Chat message displayed if attempting to use a /mathplot chat command
# to act on an origin node that can't be identified by location coordinates
# nor by name. (E.g. "/mathplot open mynode")
# @1 is replaced by the origin location/name string provided.
Unknown origin node '@1'.=Block d’origine inconnue « @1 ».

# Chat message displayed when executing "/mathplot clearlist"
Origin locations list cleared.=List des localisations d’origines nettoyée.

# minetest.log() message: when the "/mathplot" list of nodes is displayed,
# this message is logged if an origin node is found in mod storage but no longer
# exists in the world.
# @1 is replaced with the old coordinates of the node that no longer exists.
Removing stale origin node at @1=Suppression des blocs d’origine obsolètes à @1

################################################################################
# Miscellaneous
################################################################################

# Error message that occurs if passing binary code to the the save function env.
Binary code prohibited.=Code binaire interdit.
