# textdomain: mathplot
OK=Ok
Cancel=Annuler
Must have the 'mathplot' privilege to use this node.=  ***PLEASE REVIEW
Mathematical Object Plotter at @1=Traceur d’Object Mathématique à @1 ***PLEASE REVIEW
Node Name: "@1"=***PLEASE REVIEW
Set Name=Nommer
Draw Axes=Tracer les Axes
Implicit Plot=Fonction Implicite
Parametric Curve=Courbe Paramétrique
Parametric Surface=Surface Paramétrique
Parametric Solid=Solide Paramétrique
Other Nodes=Autres Blocs
Serialize/Deserialize=Sérialiser/Désérialiser
Examples=Exemples
About=À Propos
Exit=Quitter
Plot node:=Block de tracé :
+x Direction:=Direction +x :
+y Direction:=Direction +y :
+z Direction:=Direction +z :
u Min:=u Min :
u Max:=u Max :
u Step:=Pas u :
v Min:=v Min :
v Max:=v Max :
v Step:=Pas v :
w Min:=w Min :
w Max:=w Max :
w Step:=Pas w :
x Min:=x Min :
x Max:=x Max :
x Step:=Pas x :
y Min:=y Min :
y Max:=y Max :
y Step:=Pas y :
z Min:=z Min :
z Max:=z Max :
z Step:=Pas z :
Relation:=Relation :
A function f(x,y,z), e.g. 'x^2 + y^2 + z^2 - 100'. A node will be set at (x,y,z) if f(x,y,z)@=0. Can also use inequalities, e.g. 'x^2 + y^2 <@= 100'.=Une fonction f(x,y,z), par exemple : « x² + y² + z² - 100 ». Un block sera positionné à (x,y,z) si f(x,y,z) @= 0. Peut aussi être une inéquation, par exemple : « x² + y² <@= 100 ».
Plot=Tracer
Erase Previous=Supprimer le précédent
To Curve=Courbe
To Surface=Surface
To Solid=Solide
Connected=Connectée
Connect the curve points with line segments.=***PLEASE REVIEW
Invalid +x Direction.=Direction +x invalide.
Invalid +y Direction.=Direction +y invalide.
Invalid +z Direction.=Direction +z invalide.
Syntax error in u Min: @1=Erreur de syntaxe dans u Min : @1
Syntax error in u Max: @1=Erreur de syntaxe dans u Max : @1
Syntax error in u Step: @1=Erreur de syntaxe dans Pas u : @1
Syntax error in v Min: @1=Erreur de syntaxe dans v Min : @1
Syntax error in v Max: @1=Erreur de syntaxe dans v Max : @1
Syntax error in v Step: @1=Erreur de syntaxe dans Pas v : @1
Syntax error in w Min: @1=Erreur de syntaxe dans w Min : @1
Syntax error in w Max: @1=Erreur de syntaxe dans w Max : @1
Syntax error in w Step: @1=Erreur de syntaxe dans Pas w : @1
x Min must be <@= x Max.=x Min doit être <@= x Max.
y Min must be <@= y Max.=y Min doit être <@= y Max.
z Min must be <@= z Max.=z Min doit être <@= z Max.
x Min must be a number.=x Min doit être un nombre.
x Max must be a number.=x Max doit être un nombre.
x Step must be a number.=Pas x doit être un nombre.
y Min must be a number.=y Min doit être un nombre.
y Max must be a number.=y Max doit être un nombre.
y Step must be a number.=Pas y doit être un nombre.
z Min must be a number.=z Min doit être un nombre.
z Max must be a number.=z Max doit être un nombre.
z Step must be a number.=Pas z doit être un nombre.
x Step must be positive.=Le Pas x doit être positif.
y Step must be positive.=Le Pas y doit être positif.
z Step must be positive.=Le Pas z doit être positif.
Syntax error in relation: @1=Erreur de syntaxe dans la relation: @1 ***PLEASE REVIEW
'@1' is not a drawable node.=« @1 » n’est pas un block de tracer.
x-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe x n’est pas un mode dessin.***PLEASE REVIEW
y-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe y n’est pas un mode dessin.***PLEASE REVIEW
z-axis brush '@1' is not a drawable node.=La broche « @1 » de l’axe z n’est pas un mode dessin.***PLEASE REVIEW
Draw=Tracer
Axes drawn.=Axes tracés.
Error: mathplot: invalid parametric identifier=***PLEASE REVIEW
Available MathPlot origin nodes:=Blocks d'origine MathPlot disponibles :
mathplot: player @1 teleporting to @2=mathplot : Joueur @1 se téléporte à @2
@1 at @2=@1 à @2
Open=Ouvrir
Teleport=Téléporter
Load=Charger
Serialized Node:=***PLEASE REVIEW
Deserialize from JSON:=***PLEASE REVIEW
Invalid JSON.=***PLEASE REVIEW
Non-MathPlot origin node at position @1=***PLEASE REVIEW
mathplot: successfully deserialized JSON to node.=mathplot : JSON du block désérialisé avec succès
mathplot: failed to deserialize JSON to node: @1=mathplot : échec à la désérialisation du JSON du block
Hemisphere=Hémisphère
Solid Hemisphere=Hémisphère Solide
Cylinder w/ Tunnel=Cylindre avec tunnel
Cone=Cône
Graph of Function=Graph. de la fonction
Helix=Hélix
Coil=Bobine
Trefoil Knot=Nœud trèfle
Torus=Tore
Surface of Revolution=Surface de Révolution
The surface generated by revolving the graph of y @= 5x/6 - x^3/200 about the x-axis, then translated vertically in the z-direction=La surface générée par révolution du graphique de y @= 5x/6 - x³/200 autour de l’axe x, puis translaté verticallement dans la direction z
Klein Bottle=Bouteille de Klein
'Thick' Graph=« Graphique « épais »
The graph of a two-variable function, extruded in the z-direction=Le graphique d’une fonction à deux variable, extrudé dans la direction z
Solid of Revolution=Solide de Révolution
The solid generated by revolving the region between the graphs of x @= 3z/10 and x @= 5+(z/10)^2 about the z-axis=Le solide généré par révolution de la région entre les graphiques x @= 3z/10 et x @= 5+(z/10)² sur l’axe z
MathPlot version @1=***PLEASE REVIEW
Author:=Auteur :
Contributors:=Contributeurices :
Implemented internationalization support and provided French translation=A implémenté la possibilité d'internationalisation et proposé une traduction française
Untitled Node=Block Sans Nom
MathPlot Origin Node=Block d’Origine MathPlot
MathPlot Origin Node Destroyer=Detruiseur de Block d’Origine MathPlot
Use the 'MathPlot Origin Destroyer' tool to dig this node.=Utiliser l’outil « Détruiseur d’Origine MathPlot » pour creuser ce block.
MathPlot @1 Translucent Glow Block=Block Luminescant Translucide @1 MathPlot
MathPlot Glowing @1=@1 Luminescant MathPlot
MathPlot Glowing @1 Glass=Verre @1 Luminescant MathPlot
Black=Noir
Blue=Bleu
Brown=Marron
Cyan=Cyan
Dark Green=Vert Foncé
Dark Grey=Gris Foncé
Green=Vert
Grey=Gris
Magenta=Magenta
Orange=Orange
Pink=Rose
Red=Rouge
Violet=Violet
White=Blanc
Yellow=Jaune
Perform MathPlot functions=Effectuer les fonctions MathPlot.
Can use MathPlot functionality=Peut utiliser une fonction MathPlot  ***PLEASE REVIEW
Requires the 'teleport' privilege.=Requiert le privilège « teleport ».
Plot timeout set to @1 seconds.=Limitation de temps de tracer réglée à @1 secondes.
Plot timeout disabled.=Limitation de temps de tracer désactivée.
Timeout must be zero or greater.=La limitation de temps doit être >@= 0.
Invalid timeout specified: @1=Limitation de temps invalide : @1
Plot timeout is currently disabled.=La limitation de temps de tracer est actuellement désactivée.
Plot timeout is currently set to @1 seconds.=La limitation de temps de tracer est actuellement réglée à @1 secondes.
Maximum coordinate magnitude is currently set to @1.=L’amplitude maximale des coordonnées est actuellement réglée à @1. ***PLEASE REVIEW
Maximum coordinate magnitude set to @1.=Amplitude maximale des coordonnées réglée à @1.
Invalid maximum coordinate magnitude specified: @1=Amplitude maximale des coordonnées invalide : @1
Maximum coordinate magnitude must be zero or greater.=L’amplitude maximale des coordonnées doit être >@= 0.
Unknown origin node '@1'.=Block d’origine inconnue « @1 ».
Origin locations list cleared.=List des localisations d’origines nettoyée.






mathplot: removing stale origin node at @1=mathplot : Suppression des blocs d’origine obsolètes à @1
Binary code prohibited.=Code binaire interdit.
Checking syntax: '@1'=Vérification de la syntaxe : « @1 »
expression cannot be blank.=La formule ne peut pas être vide
Error evaluating at (@1): @2=Erreur d'évaluation de (@1) : @2
At least one coordinate does not evaluate to a number.=Au moins une des coordonées n'est pas un nombre.
Syntax error in @1(@2): @3=Erreur de syntaxe dans @1(@2) : @3
plot_parametric: syntax error in @1: @2=plot_parametric : Erreur de syntaxe dans @1 : @2
plot_parametric: failed to determine @1.=plot_parametric : Impossible de déterminer @1.
plot_parametric: syntax error: @1=plot_parametric: Erreur de syntaxe : @1
plot_parametric: timeout exceeded.=plot_parametric : Limite de temps dépassée.
plot_parametric total elapsed time: @1 seconds=plot_parametric : Temps total écoulé : @1 secondes.
plot_implicit: error in condition: @1=plot_implicit : Erreur dans la condition : @1
plot_implicit: syntax error in relation: @1=plot_implicit : Erreur de syntaxe dans la relation: @1
plot_implicit: timeout exceeded.=plot_implicit : Limite de temps dépassée.
plot_implicit: total elapsed time: @1 seconds=plot_implicit : Temps total écoulé : @1 secondes
mathplot: player @1 teleporting to @2=mathplot: Joueur/se @1 se téléporte à @2
Invalid mathplot subcommand: @1=Souscommande mathplot invalide.
